# gp20-2021-0426-rest-gameserver-h-Nystrom

./: .gitignore  README.md
GameServerTests/: GameServerTests.sln
GameServerTests/GameServerTests/: GameServerTests.csproj  UnitTest1.cs
GameServerTests/GameServerTests/MmoRpgTests/: MongoCrudeTests.cs  RepositoryLiveDataBaseTests.cs  RepositoryTests.cs
GameServerTests/GameServerTests/Resources/: HyperLinkTest.txt  Website.txt
GameServerTests/GameServerTests/TinyBrowserTests/: UnitTests.cs
GitHubExplorer/: HttpClientExtension.cs  Program.cs
GitHubExplorer/API/: GitHubApi.cs  GitHubRequester.cs  IGitHubAPI.cs  IGitHubRequester.cs  IIssue.cs  IOrganization.cs  IRepository.cs  IUser.cs  Issue.cs  Organization.cs  Repository.cs  User.cs  UserData.cs
GitHubExplorer/Data/: Owner.cs  Repository.cs  UserData.cs  UserProfile.cs
GitHubExplorer/Utility/: HttpClientExtension.cs  HttpClientExtensions.cs
LameScooter/: LameScooter.csproj  Program.cs
LameScooter/Api/: ILameScooterRental.cs  IStation.cs  OfflineLameScotterRental.cs
LameScooter/Api/Data/: Station.cs
LameScooter/DatabaseDummy/: scooters.json
LameScooter/ScooterRentalApi/: DeprecatedLameScooterRental.cs  ILameScooterRental.cs  IStation.cs  LameScooterInitializer.cs  LameScooterRental.cs  MongoDbLameScooterRental.cs  NotFoundException.cs  OfflineLameScotterRental.cs  RealTimeLameScooterRental.cs
LameScooter/ScooterRentalApi/Data/: BsonStation.cs  Station.cs  Stations.cs
LameScooter/Utility/: MongoDbExtensions.cs
MMORPG/: MMORPG.csproj  Startup.cs
MMORPG_WOW/: .gitignore
TinyBrowser/: .gitignore  Acme.com.html  Program.cs  TinyBrowser.csproj
(+104 files in other folders)
