<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GitHubExplorer\GitHubExplorer.csproj" />
      <ProjectReference Include="..\..\LameScooter\LameScooter.csproj" />
      <ProjectReference Include="..\..\MMORPG\MMORPG.csproj" />
      <ProjectReference Include="..\..\TinyBrowser\TinyBrowser.csproj" />
    </ItemGroup>

</Project>
